@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Add some basic styling for the body */
body {
    margin: 0;
    font-family: 'Inter', Arial, sans-serif;
    overflow-x: hidden;
    background-color: #0b0d10;
    overscroll-behavior-y: none;
    overscroll-behavior-x: none;
}

/* Style the scrollbar */
::-webkit-scrollbar {
    /* set the width of the scrollbar */
    width: 12px;
    /* set the background color of the scrollbar */
    background-color: #2e2e2e;
}

/* Style the thumb (the part of the scrollbar you drag) */
::-webkit-scrollbar-thumb {
    /* set the background color of the thumb */
    background-color: #3e3e3e;
    /* set the border radius of the thumb */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #565656;
}


@keyframes scaleIn {
    0% {
        transform: scale(1.1);
        filter: blur(2px);
    }

    100% {
        transform: scale(1);
        filter: blur(0px);
    }

}

/* Style the navbar */
/* Add a gradient background to the navbar */
.navbar {
    /* height: 60px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom,
            rgba(66, 68, 71, 0.5) 0%,
            rgba(26, 35, 50, 0.4) 100%);
    /* Add a blur effect to the background */
    /* background-color: rgb(26, 26, 26); */
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    /* Add some padding and a box shadow */
    /* padding: 0 20px; */
    box-shadow: 0 0px 50px 0px rgba(0, 0, 0, 0.5);
    /* Make the navbar fixed so that it stays in place when scrolling */
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 100000;
    color: white;
}

.navbar-links {
    display: flex;
    /* gap: 20px; */
    margin-right: 20px;
    align-items: center;
}

/* Style the links in the navbar */
.navbar a {
    color: white;
    text-decoration: none;
    padding: 1.5rem;
    transition: 1s cubic-bezier(0.0, 0.82, 0.165, 1);
    background: linear-gradient(90deg,
            rgba(168, 180, 198, 0) 0%,
            rgba(168, 180, 198, 0) 49%,
            rgba(26, 35, 50, 0.4) 50%,
            rgba(54, 69, 95, 0.475) 100%);
    background-position: 0;
    background-size: 400%;
    /* margin-left: 20px; */
}

.navbar a:hover {
    background-position: 100% 100%;
    /* background-color: rgba(24, 36, 54, 0.473); */
}

#menu-btn {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
}

#menu-btn .line {
    width: 100%;
    height: 2px;
    background: #fff;
    transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
    border-radius: 1px;
}

#menu-btn.active .line:nth-of-type(1) {
    transform: translate(0%, 330%) rotate(45deg);
}

#menu-btn.active .line:nth-of-type(2) {
    opacity: 0;
}

#menu-btn.active .line:nth-of-type(3) {
    transform: translate(0%, -330%) rotate(-45deg);
}

.menu {
    position: fixed;
    top: 0;
    left: -100vw;
    width: 100vw;
    height: 100%;
    background-color: #00000058;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    transition: all 0.3s ease;
    z-index: 90;
    overflow: hidden;
}

.menu.open {
    left: 0;
}

.menu-list {
    list-style: none;
    margin: 0;
    margin-top: 5rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item {
    margin: 15px 0;
    font-weight: 600;
}

.menu-link {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.5em;
}

.logo {
    font-weight: 700;
    margin-left: 20px;
}


.full-page-section {
    height: 100vh;
    color: white;
    background: linear-gradient(135deg,
            rgb(34, 41, 49) 0%,
            rgb(0, 0, 0) 100%);
}

.half-page-section {
    height: 50vh;
    color: white;
    background: linear-gradient(135deg,
            rgb(34, 41, 49) 0%,
            rgb(0, 0, 0) 100%);
}

.dyn-page-section {
    /* height: fit-content; */
    color: white;
    background: linear-gradient(135deg,
            rgb(34, 41, 49) 0%,
            rgb(0, 0, 0) 100%);
    overflow-y: hidden;
}

.flex-centre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-vertical-centre {
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
}

section {
    padding: 20px;
}

/* Style the card-grid */
.card-grid {
    display: flex;
    flex-wrap: wrap;
    /* allow the cards to wrap to a new line when they run out of space */
    justify-content: space-between;
    /* distribute the cards evenly across the row */
}

/* Style the cards */
.card {
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: #ffffff12;
    /* border: 2px solid rgb(255, 255, 255); */
    padding: 20px;
    width: 25%;
}

.card-grid .card {
    width: 25%;
}

.card-header {
    margin: 0;
}

.card-content {
    margin-bottom: 0;
}

.card-upper {
    display: flex;
    justify-content: space-between;
}

.button {
    padding: 10px 15px;
    width: fit-content;
    color: white;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #ffffff;
    border-radius: 100vw;
    cursor: pointer;

    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    transition: 0.5s;
}

.button:hover {
    background-color: #0f192c80;
}

.two-column-list {
    display: flex;
}

.two-column-list ul {
    flex: 1;
}

li {
    margin-bottom: 5px;
}

#discord {
    fill: #fff;
    transition: 1s;
}

#join-server:hover svg {
    fill: #5865f2 !important;
}

.small {
    vertical-align: middle;
    position: relative;
    margin-right: 0.3rem;
    font-size: small;
    font-family: monospace, 'Courier New', Courier;
}

footer {
    /* background-color: #333; */
    /* set the background color of the footer */
    background: linear-gradient(135deg,
            rgb(34, 41, 49) 0%,
            rgb(0, 0, 0) 100%);
    /* set the text color of the footer */
    color: #fff;
    /* set the padding of the footer */
    padding: 20px 0;
}

.footer-container {
    /* set the maximum width of the container */
    max-width: 1200px;
    /* center the container */
    margin: 0 auto;
    /* make the container a flex container */
    display: flex;
    align-items: center;
    flex-direction: column;
    /* space the left and right sides of the container evenly */
    /* justify-content: space-between; */
}

.footer-left p,
.footer-right a {
    /* remove the margin */
    margin: 0;
    /* add padding to the left and right of the elements */
    padding: 0 20px;
    /* set the text color of the elements */
    color: #fff;
}

.footer-right a {
    /* remove the underline from the links */
    text-decoration: none;
    /* set the text color of the links */
    color: #fff;
    /* add margin between the links */
    margin-left: 20px;
}

.footer-right a:hover {
    /* remove the underline from the links */
    text-decoration: underline;
    /* set the text color of the links */
    color: rgb(86, 170, 255);
}

.hide-desktop {
    display: none;
}

.divider {
    background-image: linear-gradient(45deg, rgb(28, 34, 43) 0%, rgb(89, 60, 26) 50%, rgb(28, 34, 43) 100%);
    height: 0.1rem;
}

h1 {
    font-size: 38px;
}

.image-bg-2 {
    background-image: url('./images/image-2.png');
    background-position: center;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
}

@media screen and (max-width: 580px) {
    .card-grid .card {
        width: 40%
    }
}

@media screen and (max-width: 480px) {
    .card-grid .card {
        width: 100%
    }

    .hide-mobile {
        display: none;
    }

    .hide-desktop {
        display: flex;
    }

    .image-bg-1 {
        background-size: cover !important;
    }
    
    .navbar {
        height: 13vw;
    }
}